dashboard_title: '[ DOT Results dashboard ]'
description: null
css: "body{\n  background: grey;\n}\n.header-title{\n  color:black;\n  background:\
  \ grey;\n}"
slug: null
uuid: e19e7011-6329-4e12-8843-7323bf3d7874
position:
  CHART-ItIOvr0eZd:
    children: []
    id: CHART-ItIOvr0eZd
    meta:
      chartId: 3
      height: 20
      sliceName: FilterRegion
      sliceNameOverride: Filter
      uuid: 3a6cae2f-f0e1-410e-914e-5031f17a20eb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_K0P7w06X
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 17
      sliceName: Total Household
      uuid: 7c9d695f-178d-4b76-903f-625ffd9bc3fa
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RY5RUW0Jz
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 17
      sliceName: No Household IDs
      sliceNameOverride: Missing Household
      uuid: 4657979f-f02a-4da5-a0c0-d2e3120a7b2c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RY5RUW0Jz
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 15
      sliceName: Previous Run
      sliceNameOverride: Previous
      uuid: ccebc3ec-3885-4e08-a0bb-ed99928f23de
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PjC9baja6
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 15
      sliceName: Current Run
      sliceNameOverride: Current
      uuid: 581bf60a-dc83-4980-b6be-67f3985334e5
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PjC9baja6
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 15
      sliceName: Next Run
      sliceNameOverride: Next
      uuid: a12d99b0-0716-4bd3-9268-31e1c15e999e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PjC9baja6
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 11
      sliceName: Unique Household
      uuid: 0bbd39c3-cf22-44a5-b955-079e1d4a3040
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lRRkfNu9oT
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 11
      sliceName: Unique Patient
      uuid: 73e00614-229a-4da0-9112-0f63b4bbf68c
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lRRkfNu9oT
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 11
      sliceName: 'CHW '
      uuid: 850c54ff-f678-4ee3-8b91-f3f9d5de2b45
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lRRkfNu9oT
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 31
      sliceName: Failed Rows
      uuid: b6420229-f2f0-4ee9-a047-146f0c04735b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-czVP7L-cE
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 21
      sliceName: Project_ID
      uuid: 683d3519-cbcf-4fee-8fed-dfd87d969297
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_K0P7w06X
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 31
      sliceName: Passed Rows
      uuid: eae9ef1d-79fa-4e63-b334-7ed9320d9f45
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-czVP7L-cE
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 17
      sliceName: Patient No Relationship
      uuid: 14c78f73-9152-445f-bd0c-f6269921c802
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RY5RUW0Jz
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 15
      sliceName: Total Child temperature
      uuid: 5294fc63-ba2c-4139-a528-25c43988df70
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-26ZOSLNlT
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 15
      sliceName: Total Mis-Calibrated Temperature
      sliceNameOverride: Missing Temperature
      uuid: d1ecdfd1-79ac-4d29-b99a-2a6c3fcbd751
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-26ZOSLNlT
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 31
      sliceName: CAUSES OF ERROR
      uuid: 685ac091-e5c1-4605-95b1-02592f4126c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-czVP7L-cE
    type: CHART
  COLUMN-KN9u8DH-kJ:
    children: []
    id: COLUMN-KN9u8DH-kJ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RY5RUW0Jz
    type: COLUMN
  COLUMN-LwBntE13oq:
    children: []
    id: COLUMN-LwBntE13oq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RY5RUW0Jz
    type: COLUMN
  COLUMN-fx_y-zZxGS:
    children: []
    id: COLUMN-fx_y-zZxGS
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-26ZOSLNlT
    type: COLUMN
  COLUMN-vnREoEXIMP:
    children: []
    id: COLUMN-vnREoEXIMP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-26ZOSLNlT
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-fz7OKwdFVv:
    children: []
    id: DIVIDER-fz7OKwdFVv
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-_K0P7w06X
    - ROW-PjC9baja6
    - ROW-Ris4ZmNDq
    - ROW-lRRkfNu9oT
    - DIVIDER-fz7OKwdFVv
    - ROW-czVP7L-cE
    - ROW-RY5RUW0Jz
    - ROW-26ZOSLNlT
    - ROW-PN1EAva1RR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ DOT Results dashboard ]'
    type: HEADER
  MARKDOWN-2uYIJElDfe:
    children: []
    id: MARKDOWN-2uYIJElDfe
    meta:
      code: "## \u2728Household KPIs\n\n\n<br />\n"
      height: 17
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RY5RUW0Jz
    type: MARKDOWN
  MARKDOWN-78ihdrz0aX:
    children: []
    id: MARKDOWN-78ihdrz0aX
    meta:
      code: "## \u2728Temperature KPIs\n\n<br />\n"
      height: 15
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-26ZOSLNlT
    type: MARKDOWN
  MARKDOWN-Q2Hq1vJZ3G:
    children: []
    id: MARKDOWN-Q2Hq1vJZ3G
    meta:
      code: "## \u2728PATIENT\n\n\n<br />\n\nClick here to edit [markdown](https://bit.ly/1dQOfRK)"
      height: 7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ris4ZmNDq
    type: MARKDOWN
  MARKDOWN-c3tvl2s8an:
    children: []
    id: MARKDOWN-c3tvl2s8an
    meta:
      code: "# IoP Summary \n"
      height: 19
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_K0P7w06X
    type: MARKDOWN
  MARKDOWN-c4wZOY0y9-:
    children: []
    id: MARKDOWN-c4wZOY0y9-
    meta:
      code: "\n### \u2728Key Dates\n\n"
      height: 15
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PjC9baja6
    type: MARKDOWN
  MARKDOWN-ej5tDni5Zd:
    children: []
    id: MARKDOWN-ej5tDni5Zd
    meta:
      code: "\n### \u2728Total Unique \n\n<br />\n"
      height: 11
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lRRkfNu9oT
    type: MARKDOWN
  MARKDOWN-fbkbfCElSw:
    children: []
    id: MARKDOWN-fbkbfCElSw
    meta:
      code: "## \u2728CHW\n\n<br />\n\nClick here to edit [markdown](https://bit.ly/1dQOfRK)"
      height: 8
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ris4ZmNDq
    type: MARKDOWN
  MARKDOWN-hQBHFE3HpA:
    children: []
    id: MARKDOWN-hQBHFE3HpA
    meta:
      code: "## \u2728HOUSEHOLD\n\n<br />\n\nClick here to edit [markdown](https://bit.ly/1dQOfRK)"
      height: 8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ris4ZmNDq
    type: MARKDOWN
  MARKDOWN-iJnppgBDvz:
    children: []
    id: MARKDOWN-iJnppgBDvz
    meta:
      code: "\n## Metrics    \n\n"
      height: 7
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ris4ZmNDq
    type: MARKDOWN
  MARKDOWN-qmfQKNStau:
    children: []
    id: MARKDOWN-qmfQKNStau
    meta:
      code: "\n<br />\n<br />\n<br />\n\n\n# \u2728DATA QUALITY \n# \u2728SNAPSHOT\n\
        \n\n<br />\n\n"
      height: 31
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-czVP7L-cE
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-26ZOSLNlT:
    children:
    - CHART-explore-22-1
    - CHART-explore-23-1
    - COLUMN-vnREoEXIMP
    - COLUMN-fx_y-zZxGS
    - MARKDOWN-78ihdrz0aX
    id: ROW-26ZOSLNlT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PN1EAva1RR:
    children: []
    id: ROW-PN1EAva1RR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-PjC9baja6:
    children:
    - MARKDOWN-c4wZOY0y9-
    - CHART-explore-14-1
    - CHART-explore-13-1
    - CHART-explore-15-1
    id: ROW-PjC9baja6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RY5RUW0Jz:
    children:
    - CHART-explore-11-1
    - CHART-explore-12-1
    - CHART-explore-21-1
    - COLUMN-KN9u8DH-kJ
    - COLUMN-LwBntE13oq
    - MARKDOWN-2uYIJElDfe
    id: ROW-RY5RUW0Jz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ris4ZmNDq:
    children:
    - MARKDOWN-iJnppgBDvz
    - MARKDOWN-fbkbfCElSw
    - MARKDOWN-hQBHFE3HpA
    - MARKDOWN-Q2Hq1vJZ3G
    id: ROW-Ris4ZmNDq
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_K0P7w06X:
    children:
    - MARKDOWN-c3tvl2s8an
    - CHART-ItIOvr0eZd
    - CHART-explore-2-1
    id: ROW-_K0P7w06X
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-czVP7L-cE:
    children:
    - CHART-explore-20-1
    - CHART-explore-19-1
    - CHART-explore-26-1
    - MARKDOWN-qmfQKNStau
    id: ROW-czVP7L-cE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lRRkfNu9oT:
    children:
    - MARKDOWN-ej5tDni5Zd
    - CHART-explore-18-1
    - CHART-explore-16-1
    - CHART-explore-17-1
    id: ROW-lRRkfNu9oT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-QZHSRzMDn
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Database
    filterType: filter_select
    targets:
    - column:
        name: project_id
      datasetUuid: e7a6aeeb-aff3-44f5-8878-9dc44510344b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  filter_scopes:
    '2':
      project_id:
        scope:
        - ROOT_ID
        immune: []
    '3':
      region:
        scope:
        - ROOT_ID
        immune: []
  shared_label_colors:
    SUM(ROWS_FAILED): '#3182bd'
version: 1.0.0
