slice_name: CAUSES OF ERROR
viz_type: dist_bar
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  datasource: 8__table
  extra_form_data: {}
  groupby:
  - label: My column
    sqlExpression: SYMPTOMS
  metrics:
  - aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: SUM(ROWS_FAILED)
    optionName: metric_sm684dju61b_pkg89kizwfo
    sqlExpression: SUM(ROWS_FAILED)
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: true
  time_range: No filter
  viz_type: dist_bar
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 685ac091-e5c1-4605-95b1-02592f4126c7
version: 1.0.0
dataset_uuid: b16de266-431a-46ef-8d07-dd683f1fc734
