slice_name: 'CHW '
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 11__table
  extra_form_data: {}
  granularity_sqla: null
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: chw_uuid
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 77
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(chw_uuid)
    optionName: metric_jax7kw8o17i_59yx3ncapy7
    sqlExpression: null
  slice_id: 18
  subheader: ''
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 850c54ff-f678-4ee3-8b91-f3f9d5de2b45
version: 1.0.0
dataset_uuid: c6432dac-ed79-4e7d-944c-e7ffa5a0af1b
