slice_name: Current Run
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: current_run_date
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: DISTINCT(current_run_date)
    optionName: metric_8bvf1zxp48q_z2i6t7mpayr
    sqlExpression: DISTINCT(current_run_date)
  slice_id: 14
  subheader: Current Run
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 581bf60a-dc83-4980-b6be-67f3985334e5
version: 1.0.0
dataset_uuid: 8a991f1d-ddda-4617-a4e6-2baa1f18c487
