slice_name: Failed Rows
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: fail
    expressionType: SIMPLE
    filterOptionName: filter_6yzm502vkqd_ym6rlv1mny
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: test_status
  datasource: 2__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rows_failed
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 20
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(rows_failed)
    optionName: metric_21q6fbx99dq_jgdpgb1fqx
    sqlExpression: null
  slice_id: 19
  subheader: Total Rows failed validation
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: b6420229-f2f0-4ee9-a047-146f0c04735b
version: 1.0.0
dataset_uuid: cc4934d1-24fd-48cb-be85-42c6605b2a1a
