slice_name: FilterRegion
viz_type: filter_box
params:
  adhoc_filters:
  - clause: WHERE
    comparator: <null>
    expressionType: SIMPLE
    filterOptionName: filter_2c771qgnyht_sh6nttpwaom
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: region
  datasource: 14__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: region
    key: 9l2qX1IBu
    multiple: true
    searchAllOptions: false
  instant_filtering: true
  slice_id: 3
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: filter_box
cache_timeout: null
uuid: 3a6cae2f-f0e1-410e-914e-5031f17a20eb
version: 1.0.0
dataset_uuid: af66a9a1-cbc9-4f7b-b60d-ea852f941bf6
