slice_name: Next Run
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 7__table
  extra_form_data: {}
  granularity_sqla: previous_run_date
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: DISTINCT(next_run_date)
    optionName: metric_dyd9nbio1p8_uh6sccon1ns
    sqlExpression: DISTINCT(next_run_date)
  slice_id: 15
  subheader: Next Run Date
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: a12d99b0-0716-4bd3-9268-31e1c15e999e
version: 1.0.0
dataset_uuid: 8a991f1d-ddda-4617-a4e6-2baa1f18c487
