slice_name: No Household IDs
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_f09btl816sp_palfu6x2hid
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: household_id = ''
    subject: null
  datasource: 9__table
  extra_form_data: {}
  granularity_sqla: reported
  header_font_size: 0.4
  metric: count
  slice_id: 12
  subheader: No Household IDs
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: null
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 4657979f-f02a-4da5-a0c0-d2e3120a7b2c
version: 1.0.0
dataset_uuid: c00d8c00-d855-46b5-a26a-129fccb9070d
