slice_name: Passed Rows
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: pass
    expressionType: SIMPLE
    filterOptionName: filter_xeoqbjas9e_fk82mozmo4
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: test_status
  datasource: 2__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: sum(rows_total)
    optionName: metric_bzjkz4fky6_6njh8w4slfq
    sqlExpression: sum(rows_total)
  slice_id: 20
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: eae9ef1d-79fa-4e63-b334-7ed9320d9f45
version: 1.0.0
dataset_uuid: cc4934d1-24fd-48cb-be85-42c6605b2a1a
