slice_name: Patient No Relationship
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_rf7gvy2vz0e_j40s41of7bl
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "column_name = 'patient_id' and \ntest_type = 'relationships'"
    subject: null
  datasource: 2__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: SUM(ROWS_TOTAL)
    optionName: metric_rij2qh1lw4k_afgpmj4i46a
    sqlExpression: SUM(ROWS_TOTAL)
  slice_id: 21
  subheader: Patients with No Relationship
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 14c78f73-9152-445f-bd0c-f6269921c802
version: 1.0.0
dataset_uuid: cc4934d1-24fd-48cb-be85-42c6605b2a1a
