slice_name: Project_ID
viz_type: filter_box
params:
  adhoc_filters: []
  datasource: 1__table
  date_filter: false
  extra_form_data: {}
  filter_configs:
  - asc: true
    clearable: true
    column: project_id
    key: 1pq5HFDcH
    multiple: true
    searchAllOptions: false
  granularity_sqla: date_modified
  slice_id: 2
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: filter_box
cache_timeout: null
uuid: 683d3519-cbcf-4fee-8fed-dfd87d969297
version: 1.0.0
dataset_uuid: e7a6aeeb-aff3-44f5-8878-9dc44510344b
