slice_name: Total Mis-Calibrated Temperature
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_sdumaq8vwn_1rk1b2rrmso
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'column_name = ''child_temperature''

      and test_status = ''fail'''
    subject: null
  datasource: 2__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: sum(rows_total)
    optionName: metric_6adz08n01o4_rjw81nc4hg
    sqlExpression: sum(rows_total)
  slice_id: 23
  subheader: Total Mis-Calibrated Temperature
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: d1ecdfd1-79ac-4d29-b99a-2a6c3fcbd751
version: 1.0.0
dataset_uuid: cc4934d1-24fd-48cb-be85-42c6605b2a1a
