slice_name: Total Household
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 9__table
  extra_form_data: {}
  granularity_sqla: reported
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: COUNT(DISTINCT(household_id))
    optionName: metric_ne6uksp5qid_nseadsubl7
    sqlExpression: COUNT(DISTINCT(household_id))
  slice_id: 11
  subheader: Total Households
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 7c9d695f-178d-4b76-903f-625ffd9bc3fa
version: 1.0.0
dataset_uuid: c00d8c00-d855-46b5-a26a-129fccb9070d
