slice_name: Total Child temperature
viz_type: big_number_total
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_783xvv96g5n_89sd1mv66nk
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'column_name = ''child_temperature''

      '
    subject: null
  datasource: 2__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: null
    column: null
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: sum(rows_total)
    optionName: metric_l6w0xjadsri_roll6z929m
    sqlExpression: sum(rows_total)
  slice_id: 22
  subheader: 'Total Child Temperature '
  subheader_font_size: 0.125
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 5294fc63-ba2c-4139-a528-25c43988df70
version: 1.0.0
dataset_uuid: cc4934d1-24fd-48cb-be85-42c6605b2a1a
