slice_name: Unique Patient
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 13__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: person_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 93
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(person_id)
    optionName: metric_5kku7khj3ge_5gsr65xiepn
    sqlExpression: null
  slice_id: 17
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 73e00614-229a-4da0-9112-0f63b4bbf68c
version: 1.0.0
dataset_uuid: d113ff53-5b1c-4be7-a992-06732f8338af
