slice_name: Unique Household
viz_type: big_number_total
params:
  adhoc_filters: []
  datasource: 12__table
  extra_form_data: {}
  header_font_size: 0.4
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: household_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 91
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT_DISTINCT(household_id)
    optionName: metric_2wm2hdt9z39_v6z6fhgkytp
    sqlExpression: null
  slice_id: 16
  subheader_font_size: 0.15
  time_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
cache_timeout: null
uuid: 0bbd39c3-cf22-44a5-b955-079e1d4a3040
version: 1.0.0
dataset_uuid: 6b2e9bc0-d1a0-4dae-ba30-9ea7c23a2a2c
