table_name: chw_hierarchy
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: datakind
sql: 'select chw_uuid, chw_area_uuid, branch_uuid, region from datakind.chw_hierarchy
  ch

  inner join datakind.contactview_branch cb on cb.branch_id = ch.branch_uuid'
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: c6432dac-ed79-4e7d-944c-e7ffa5a0af1b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: <new column>
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: <enter SQL expression here>
  description: null
  python_date_format: null
  extra: {}
- column_name: chw_area_uuid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: branch_uuid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: chw_uuid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4bd8b532-da74-4119-9fee-59bc1d0570ba
