table_name: contactview_branch
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: datakind
sql: 'select distinct region from datakind.contactview_branch cb '
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: af66a9a1-cbc9-4f7b-b60d-ea852f941bf6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4bd8b532-da74-4119-9fee-59bc1d0570ba
