table_name: run_log
main_dttm_col: run_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dot
sql: "select\n\tmin(run_start)::date as previous_run_date\n\t,max(run_start)::date\
  \ as current_run_date\n\t,max(run_start)::date + (max(run_start::date)-min(run_start::date))\
  \ as next_run_date_t\n\t,case\n\t\twhen (max(run_start::date)-min(run_start::date))=0\
  \ then max(run_start)::date + 7\n\t\telse max(run_start)::date + (max(run_start::date)-min(run_start::date))\n\
  \t end as  next_run_date\n\t,case\n\t\twhen (max(run_start::date)-min(run_start::date))=0\
  \ then 7\n\t\telse (max(run_start::date)-min(run_start::date) )\n\t end as  cadence_in_days\n\
  from\n(\n\tselect *\n\tfrom dot.run_log rl\n\twhere project_id ='Brac'\n\torder\
  \ by run_start desc\n\tlimit 2\n)X"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 8a991f1d-ddda-4617-a4e6-2baa1f18c487
metrics: []
columns:
- column_name: current_run_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: previous_run_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: next_run_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cadence_in_days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: next_run_date_t
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4bd8b532-da74-4119-9fee-59bc1d0570ba
