table_name: scenarios
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dot
sql: "SELECT \nA.TEST_TYPE,\nA.COLUMN_NAME,\nA.TEST_STATUS,\nA.rows_failed,\nB.SCENARIO_ID,\n\
  C.SYMPTOMS\nfrom dot.test_results_summary A join dot.scenario_test_types b on a.test_type\
  \ = b.test_type\nleft join dot.scenarios c on c.scenario_id = b.scenario_id\nwhere\
  \ test_status = 'fail'\n"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b16de266-431a-46ef-8d07-dd683f1fc734
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: scenario
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(1000)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cause
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(1000)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 4bd8b532-da74-4119-9fee-59bc1d0570ba
